JWT_PASS = 'Passw0rd!'
PORT = '3000'
RUTA_DB_USER = '/Users/rodrigoandresbentancor/Documents/Visual Studio Code Projects/22-primerSprint/api/data/users.json'
RUTA_DB_PRODUCT = '/Users/rodrigoandresbentancor/Documents/Visual Studio Code Projects/22-primerSprint/api/data/products.json'
RUTA_DB_PICTURES = '/Users/rodrigoandresbentancor/Documents/Visual Studio Code Projects/22-primerSprint/api/data/pictures.json'